<view class="container">
  <view class="orderContent noborder">
    <label>库位号</label>
    <label class="ordervalue">{{kwh}}</label>
    <image bindtap="scanCode_kw" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>
  <view class="orderContent">
    <label>跟踪号</label>
    <label class="ordervalue">{{orderno}}</label>
    <image bindtap="scanCode" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>

  <view class="orderContent">
    <button bindtap="onClickPrev" disabled="{{curkcIndex <= 0}}" size="mini">上一个        </button>
    <label>{{curkcIndex + 1}}/{{kcinfo.length}}</label>
    <button bindtap="onClickNext" disabled="{{curkcIndex >= kcinfo.length - 1}}" size="mini">下一个</button>
  </view>
  <view class="infoContent">
    <label class="infokey">库位号</label>
    <label class="infovalue">{{kcinfo[curkcIndex].TC_AIG02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">跟踪号</label>
    <label class="infovalue">{{kcinfo[curkcIndex].TC_AIG03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">料件编号</label>
    <label class="infovalue">{{kcinfo[curkcIndex].TC_AIG01}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">品名</label>
    <label class="infovalue">{{kcinfo[curkcIndex].IMA02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">库存量</label>
    <label class="infovalue">{{kcinfo[curkcIndex].TC_AIG04}}{{kcinfo[curkcIndex].TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">包装量</label>
    <label class="infovalue">{{kcinfo[curkcIndex].BZL}}{{kcinfo[curkcIndex].TC_AIC03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">生产日期</label>
    <label class="infovalue">{{kcinfo[curkcIndex].TC_AIG05}}</label>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 上海满好日用品有限公司</view>
  </view>
</view>