<view class="container">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-panel tasktitle">
        <text class="tasksum">任务总数{{shtask.length}}个</text>
        <text bindtap="scanCode" class="scantext">扫描</text>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class="taskscroll">
    <view wx:for="{{shtask}}" wx:for-item="order" class="weui-form-preview taskcontent">
      <view bindtap="onClicktask" data-id="{{order.TC_AIP13}}" class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">{{index+1}}. {{order.TC_AIP03}}</view>
        </view>
      </view>
      <view bindtap="onClicktask" data-id="{{order.TC_AIP13}}" class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">采购单号</view>
          <view class="weui-form-preview__value">{{order.TC_AIP04}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">项次</view>
          <view class="weui-form-preview__value">{{order.TC_AIP06}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">料件编号</view>
          <view class="weui-form-preview__value">{{order.TC_AIP07}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">品名</view>
          <view class="weui-form-preview__value">{{order.TC_AIP08}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">负责人</view>
          <view class="weui-form-preview__value">{{order.GEN02}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">本次收获量</view>
          <view class="weui-form-preview__value">{{order.TC_AIP11}}{{order.TC_AIP10}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>