/**index.wxss**/

@import "../common/lib/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authorbtn{
  margin-top: 100rpx;
  width: 380rpx;
}
.welcometext{
  margin-top: 30rpx;
  font-size: 12px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 0 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  text-align: center;
  margin-bottom: 40rpx;
}

.usermotto {
  margin-top: 0;
}

.startbgbtn{
  margin: 0 15rpx;
}

.reloadserver{
  color: #4183c4;
}