<view class="container">
  <view class="orderContent noborder">
    <label>库位号</label>
    <label class="ordervalue">{{kwh}}</label>
    <image bindtap="scanCode_kw" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>
  <view class="orderContent">
    <label>跟踪号</label>
    <label class="ordervalue">{{orderno}}</label>
    <image bindtap="scanCode" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>

  <view class="infoContent">
    <label class="infokey">料件编号</label>
    <label class="infovalue">{{kcinfo.TC_AIG01}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">品名</label>
    <label class="infovalue">{{kcinfo.IMA02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">库存量</label>
    <label class="infovalue">{{kcinfo.TC_AIG04}}{{kcinfo.TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">包装量</label>
    <label class="infovalue">{{kcinfo.BZL}}{{kcinfo.TC_AIC03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">生产日期</label>
    <label class="infovalue">{{kcinfo.TC_AIG05}}</label>
  </view>
  <view class="hline"></view>
  <view class="infoContent">
    <label class="infokey">建议库位</label>
    <input class="infovalue" value="{{jykw}}" disabled></input>
  </view>
  <view class="infoContent">
    <label>目标库位</label>
    <label class="ordervalue">{{mbkw}}</label>
    <image bindtap="scanCode_mbkw" style="width:24px;height:24px;" src="../../../image/scan.png"></image>
  </view>
  <view class="infoContent">
    <label class="infokey">移位数量</label>
    <input class="infovalue" value="{{ywsl}}" bindinput="onInputChange"></input>
  </view>
  <view class="infoContent">
    <label class="infokey">移位包装量</label>
    <input class="infovalue" value="{{ywsl / hsl}}" bindinput="onInputbz"></input>
  </view>
  <button bindtap='ontapsubmit' class="submitbtn" type="primary">提交</button>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 上海满好日用品有限公司</view>
  </view>
</view>