<view class="container">
  <view class="orderContent">
    <label>跟踪号</label>
    <label class="ordervalue">{{orderno}}</label>
    <image bindtap="scanCode" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>

  <view class="infoContent">
    <label class="infokey">料件编号</label>
    <label class="infovalue">{{shinfo.TC_AID01}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">品名</label>
    <label class="infovalue">{{shinfo.IMA02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">上架量</label>
    <label class="infovalue">{{shinfo.TC_AID04}}{{shinfo.TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">包装量</label>
    <label class="infovalue">{{shinfo.BZL}}{{shinfo.TC_AIC03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">差异量</label>
    <label class="infovalue">{{shinfo.SJSYL}}{{shinfo.TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">生产日期</label>
    <label class="infovalue">{{shinfo.TC_AID08}}</label>
  </view>
  <view class="hline"></view>
  <view class="infoContent">
    <label class="infokey">实际上架量</label>
    <input class="infovalue" value="{{sjsjl}}" bindinput="onInputChange"></input>
  </view>
  <view class="infoContent">
    <label class="infokey">上架包装量</label>
    <input class="infovalue" value="{{sjsjl / hsl}}" bindinput="onInputbz"></input>
  </view>
  <view class="infoContent">
    <label class="infokey">建议库位</label>
    <input class="infovalue" disabled value="{{jykwh}}"></input>
  </view>
  <view class="infoContent">
    <label>库位号</label>
    <label class="ordervalue">{{kwh}}</label>
    <image bindtap="scanCode_kw" style="width:24px;height:24px;" src="../../../image/scan.png"></image>
  </view>
  <button bindtap='ontapsubmit' class="submitbtn" type="primary">上架</button>

  <!-- <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 上海满好日用品有限公司</view>
  </view> -->
</view>