<view class="container">
  <view class="orderContent">
    <label style="flex-grow:1">单据编号</label>
    <image bindtap="scanCode" style="width:32px;height:32px;" src="../../../image/scan.png"></image>
  </view>
  <view class="orderContent">
    <label style="white-space:nowrap;" class="ordervalue">{{orderno}}</label>
  </view>
  <view class="orderContent">
    <button bindtap="onClickPrev" disabled="{{curjhIndex <= 0}}" size="mini">上一个        </button>
    <label>{{curjhIndex + 1}}/{{jhinfo.length}}</label>
    <button bindtap="onClickNext" disabled="{{curjhIndex >= jhinfo.length - 1}}" size="mini">下一个</button>
  </view>
  <view class="infoContent">
    <label class="infokey">料件编号</label>
    <label class="infovalue">{{jhinfo[curjhIndex].IMA01}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">品名</label>
    <label class="infovalue">{{jhinfo[curjhIndex].IMA02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">跟踪号</label>
    <label class="infovalue">{{jhinfo[curjhIndex].TC_AIF03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">库位号</label>
    <label class="infovalue">{{jhinfo[curjhIndex].TC_AIF02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">分配数量</label>
    <label class="infovalue">{{jhinfo[curjhIndex].TC_AIF05}}{{jhinfo[curjhIndex].TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">包装数量</label>
    <label class="infovalue">{{jhinfo[curjhIndex].BZSL}}{{jhinfo[curjhIndex].TC_AIC03}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">生产日期</label>
    <label class="infovalue">{{jhinfo[curjhIndex].TC_AIG05}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">库存量</label>
    <label class="infovalue">{{jhinfo[curjhIndex].TC_AIG04}}{{jhinfo[curjhIndex].TC_AIC02}}</label>
  </view>
  <view class="infoContent">
    <label class="infokey">库存包装量</label>
    <label class="infovalue">{{jhinfo[curjhIndex].KCBZL}}{{jhinfo[curjhIndex].TC_AIC03}}</label>
  </view>
  <view class="hline"></view>
  <view class="infoContent">
    <label>跟踪号</label>
    <label class="ordervalue">{{gzh}}</label>
    <image bindtap="scanCode_gz" style="width:24px;height:24px;" src="../../../image/scan.png"></image>
  </view>
  <view class="infoContent">
    <label>库位号</label>
    <label class="ordervalue">{{kwh}}</label>
    <image bindtap="scanCode_kw" style="width:24px;height:24px;" src="../../../image/scan.png"></image>
  </view>
  <view class="infoContent">
    <label class="infokey">拣货量</label>
    <input class="infovalue" bindinput="onInputChange"></input>
  </view>
  <button bindtap='ontapsubmit' class="submitbtn" type="primary">拣货</button>

  <!-- <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 上海满好日用品有限公司</view>
  </view> -->
</view>